<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Secret-Konami Code</title>
  </head>
  <body>
    <p>
      My KONAMI code is <span>↑ ↑ ↓ ↓ ← → ← → b a</span>      
        <h1 class="secret-area">“The best way to predict your future is to create it.”</h1>
    </p>
    <script src="assets/script/script.js"></script>
  </body>
</html>
